# springbootSwagger

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/springbootswagger/: Main.java
src/main/java/com/springbootswagger/configuration/: OpenAPIConfig.java
src/main/java/com/springbootswagger/controller/: TutorialController.java
src/main/java/com/springbootswagger/model/: Tutorial.java
src/main/java/com/springbootswagger/service/: TutorialService.java
src/main/resources/: application.properties
